# NOBOIShooter

./: .gitignore  NOBOIShooter.sln  README.md  withLuckAndWisdomProject.sln
.circleci/: build.sh  config.yml
NOBOIShooter/: Game1.cs  Main.cs  NOBOIShooter 2.csproj  NOBOIShooter 2.sln  NOBOIShooter.csproj  NOBOIShooter.sln  Program 2.cs  Program.cs  Singleton.cs
NOBOIShooter/Content/: Content 2.mgcb  Content.mgcb
NOBOIShooter/Content/Assets/Sprite/: Red_Bubble_Aseprite.aseprite
NOBOIShooter/Content/BGM/: ProjectMusic Creadit.txt
NOBOIShooter/Content/Fonts/: Font.spritefont  PublicSans.spritefont
NOBOIShooter/Controls/: Button.cs  Component.cs  DynamicButton.cs  GameArea.cs  ScoreData.cs
NOBOIShooter/Data/: ScoreData.cs
NOBOIShooter/GameObject/: GameObject.cs  Gun.cs  Shooter.cs
NOBOIShooter/GameObjects/: BallDrop.cs  BallFadeOut.cs  BallGridManager.cs  BallMoving.cs  BallTexture.cs  Bubble.cs  GameObject.cs  GameObjectT.cs  MotorParticular.cs  Particular.cs  Player.cs  Shooter.cs
NOBOIShooter/Screens/: AScreen.cs  GameScreen.cs  GameStageCheck.cs  LeaderboardScreen.cs  MenuScreen.cs  OptionScreen.cs  ScoreScreen.cs  ScreenManager.cs  ScreenSelect.cs
NOBOIShooter/States/: GameState 2.cs  GameState.cs  HighscoreState.cs  LeaderboardState.cs  LoadStage.cs  MenuState.cs  State.cs
withLuckAndWisdomProject/: AudioManager.cs  FileManager.cs  Main.cs  Program.cs  ResourceManager.cs  ScreenManager.cs  Singleton.cs  app.manifest  test.cs  testeiei.cs  withLuckAndWisdomProject.csproj  withLuckAndWisdomProject.sln
withLuckAndWisdomProject/Catapult/: Catapult.cs  Projectile.cs
withLuckAndWisdomProject/Content/: Content.mgcb
withLuckAndWisdomProject/Content/BGM/: ProjectMusic Creadit.txt
withLuckAndWisdomProject/Content/Controls/: playedbackground.afdesign
withLuckAndWisdomProject/Content/Fonts/: Font.spritefont  Header.spritefont  Itim.spritefont  Phuket.spritefont  Pixel.spritefont
withLuckAndWisdomProject/Content/Fonts/Phuket/: Free License.txt
withLuckAndWisdomProject/Controls/: Button.cs  Component.cs  DynamicButton.cs
withLuckAndWisdomProject/Data/: Highscore.cs  Score.cs  ScoreData.cs  Settings.cs  ShareData.cs  Singleton.cs
withLuckAndWisdomProject/GameObjects/: BallDrop.cs  BallFadeOut.cs  BallGridManager.cs  BallMoving.cs  BallTexture.cs  GameObject.cs  MotorParticular.cs  Particular.cs  Player.cs
withLuckAndWisdomProject/Manager/: AudioManager.cs  FileManager.cs  ResourceManager.cs  ScoreData.cs  ScreenManager.cs
withLuckAndWisdomProject/Object/: Ball.cs  Bamboo.cs  HUD.cs  Rabbit.cs
withLuckAndWisdomProject/Screens/: AScreen.cs  GameOverRays.cs  GameOverScreen.cs  GamePauseRays.cs  GameScreen.cs  HUD.cs  MenuScreen.cs  OptionScreen.cs  OptionsScreen.cs  ScoreScreen.cs  ScreenManager.cs  ScreenSelect.cs  TestPhysicScreen.cs
withLuckAndWisdomProject/Screens/Overlays/: GameOverRays.cs  GamePauseRays.cs  TutorialOverRays.cs
withLuckAndWisdomProject/Utility/: Animation.cs  AudioManager.cs
